set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lpm_mult_25_18" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../lpm_mult_25_18.sopcinfo"]
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name SLD_INFO "QSYS_NAME lpm_mult_25_18 HAS_SOPCINFO 1 GENERATION_ID 1479885746"
set_global_assignment -library "lpm_mult_25_18" -name MISC_FILE [file join $::quartus(qip_path) "lpm_mult_25_18.cmp"]
set_global_assignment -library "lpm_mult_25_18" -name SLD_FILE [file join $::quartus(qip_path) "lpm_mult_25_18.debuginfo"]
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lpm_mult_25_18" -name MISC_FILE [file join $::quartus(qip_path) "../lpm_mult_25_18.qsys"]
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_NAME "bHBtX211bHRfMjVfMTg="
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_DISPLAY_NAME "bHBtX211bHRfMjVfMTg="
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ3OTg4NTc0Ng==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUzRjQ1RTJTR0Uz::QXV0byBERVZJQ0U="
set_global_assignment -entity "lpm_mult_25_18" -library "lpm_mult_25_18" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_NAME "bHBtX211bHRfMjVfMThfbHBtX211bHRfMTUxX2xubmNmaGE="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_DISPLAY_NAME "TFBNX01VTFQ="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_DESCRIPTION "TXVsdGlwbGllciBmb3IgdHdvIGlucHV0IGRhdGEgdmFsdWVzIGFuZCBwcm9kdWNlcyBhIHByb2R1Y3QgYXMgYW4gb3V0cHV0Lg=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0E=::MjU=::RGF0YWEgd2lkdGg="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0I=::MTg=::RGF0YWIgd2lkdGg="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX1A=::NDM=::VmFsdWU="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX0NPTlNUQU5UX0I=::MA==::VmFsdWU="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX0xBVEVOQ1k=::Mg==::TGF0ZW5jeQ=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFI=::ZmFsc2U=::Q3JlYXRlIGFuICdhY2xyJyBhc3luY2hyb25vdXMgY2xlYXIgcG9ydA=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VO::ZmFsc2U=::Q3JlYXRlIGEgJ2Nsa2VuJyBjbG9jayBlbmFibGUgY2xvY2s="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9NVUxU::MQ==::VHlwZQ=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX0FVVE9fU0laRV9SRVNVTFQ=::MQ==::VHlwZQ=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX0JfSVNfQ09OU1RBTlQ=::MA==::RG9lcyB0aGUgJ2RhdGFiJyBpbnB1dCBidXMgaGF2ZSBhIGNvbnN0YW50IHZhbHVlPw=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX1NJR05FRF9NVUxU::MQ==::V2hpY2ggdHlwZSBvZiBtdWx0aXBsaWNhdGlvbiBkbyB5b3Ugd2FudD8="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX0lNUExFTUVOVEFUSU9O::MA==::V2hpY2ggbXVsdGlwbGllciBpbXBsZW1lbnRhdGlvbiBzaG91bGQgYmUgdXNlZD8="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX1BJUEVMSU5F::MQ==::UGlwZWxpbmU="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX09QVElNSVpF::MQ==::VHlwZQ=="
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_COMPONENT_PARAMETER "R1VJX1JFU1VMVF9XSURUSA==::NDM=::UmVzdWx0IHdpZHRo"

set_global_assignment -library "lpm_mult_25_18" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/lpm_mult_25_18.v"]
set_global_assignment -library "lpm_mult_25_18" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/lpm_mult_25_18_cfg.v"]
set_global_assignment -library "lpm_mult_25_18_lpm_mult_151" -name VERILOG_FILE [file join $::quartus(qip_path) "lpm_mult_151/synth/lpm_mult_25_18_lpm_mult_151_lnncfha.v"]

set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_TOOL_NAME "lpm_mult"
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "lpm_mult_25_18_lpm_mult_151_lnncfha" -library "lpm_mult_25_18_lpm_mult_151" -name IP_TOOL_ENV "Qsys"
