# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dct_fft -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dct_fft.fft_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>dct_fft</net_container>(SLAVE)fft_ii_0.source,(SLAVE)dct_fft.source) 1 0 1 NJ
preplace netloc EXPORT<net_container>dct_fft</net_container>(SLAVE)dct_fft.rst,(SLAVE)fft_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>dct_fft</net_container>(SLAVE)fft_ii_0.sink,(SLAVE)dct_fft.sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>dct_fft</net_container>(SLAVE)dct_fft.clk,(SLAVE)fft_ii_0.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier dct_fft 60 90 170
